# Hadra-Trance-Festival

./: .gitignore  AndroidManifest.xml  CREDITS  README.md  build.gradle  gradle.properties  index.html  params.json  project.properties  settings.gradle
Application/: build.gradle
Application/libs/: TypefaceTextview-1.0.0.aar
Application/src/analytics/java/com/zion/analytics/: PiwikAppTracker.java
Application/src/analytics/java/com/zion/htf/: Application.java
Application/src/analytics/java/org/piwik/: BrowserPlugins.java  PiwikException.java  PiwikTracker.java  ResponseData.java  SimplePiwikTracker.java
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/sql/: create.sql  upgrade-0008.sql  upgrade-0009.sql  upgrade-9999.sql
Application/src/main/java/com/hb/views/: PinnedSectionListView.java
Application/src/main/java/com/zion/adapter/: CachedImageCursorAdapter.java  CursorPagerAdapter.java
Application/src/main/java/com/zion/content/: SQLiteCursorLoader.java
Application/src/main/java/com/zion/htf/: Application.java
Application/src/main/java/com/zion/music/: MediaPlayerService.java  NotificationHelper.java  ServiceUtils.java
Application/src/main/java/com/zion/util/: Date.java  DateUtils.java  StringUtils.java
Application/src/main/java/com/zion/view/: ViewPager.java
Application/src/main/java/com/zion/widget/: CheckableImageButton.java  TintImageButton.java
Application/src/main/res/anim/: slide_and_fade_in_left.xml  slide_and_fade_in_right.xml  slide_and_fade_out_left.xml  slide_and_fade_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Application/src/main/res/drawable/: actionbar_bg.xml  active_list_item.xml  button_artists_selector.xml  button_infos_selector.xml  button_lineup_selector.xml  button_map_selector.xml  button_tickets_selector.xml  htf2014_ab_background_textured.xml  htf2014_ab_spinner_background.xml  htf2014_ab_tab_indicator.xml  htf2014_activated_background_holo_dark.xml  htf2014_btn_cab_done.xml  htf2014_btn_radio_holo_dark.xml  htf2014_edit_text_holo_dark.xml  htf2014_item_background_holo_dark.xml  htf2014_list_selector_background_transition_holo_dark.xml  htf2014_list_selector_holo_dark.xml  htf2014_progress_horizontal.xml  htf2014_progress_horizontal_holo_dark.xml  htf2014_progress_indeterminate_horizontal_holo_dark.xml  htf2014_scrubber_control_selector_holo_dark.xml  htf2014_scrubber_progress_horizontal_holo_dark.xml  htf2014_selectable_background.xml  htf2014_spinner_background_holo_dark.xml  ic_media_play_selector.xml  ic_media_repeat_selector.xml  ic_media_shuffle_selector.xml  list_item_background_selector.xml  no_image_wrapper.xml  pill_set_type.xml  play_button_background.xml  repeat_button_background.xml  shuffle_button_background.xml  tab_indicator_selector.xml  yellow_border.xml
Application/src/main/res/drawable/_pre_production/: hadra_hand.ai  hadra_hand.psd
Application/src/main/res/layout/: activity_alarm_manager.xml  activity_artist_details.xml  activity_artist_details_no_souncloud.xml  activity_artist_list.xml  activity_donate.xml  activity_favorite_artists_manager.xml  activity_info.xml  activity_line_up.xml  activity_main.xml  activity_map.xml  empty_soundcloud_stream.xml  fragment_artist_details.xml  fragment_artist_soundcloud.xml  fragment_line_up_list.xml  fragment_mediaplayer_controller.xml  fragment_now_on_stage.xml  fragment_time_to_picker.xml  item_alarm_list.xml  item_alarms_list.xml  item_artist_list.xml  item_artists_list.xml  item_favorite_artists_list.xml  item_line_up_list.xml  notification_mediaplayer.xml  now_on_stage.xml  section_line_up_list.xml
Application/src/main/res/layout-land/: activity_artist_details.xml  activity_main.xml  fragment_artist_details.xml  fragment_now_on_stage.xml
Application/src/main/res/layout-ldpi/: activity_artist_details.xml
Application/src/main/res/layout-v11/: fragment_time_to_picker.xml
Application/src/main/res/layout-v16/: notification_template_expanded.xml
Application/src/main/res/menu/: action_mode_alarm_manager.xml  action_mode_compat_list.xml  alarm_manager.xml  artist_details.xml  favorite_artists_manager.xml  line_up.xml  main.xml  main_debug.xml  map.xml
Application/src/main/res/raw/: info_about.html  info_camp.html  info_dogs.html  info_edito.html  info_faq.html  info_festival.html  info_news.html  info_open_source.html  info_partners.html  info_transport.html  info_village.html  info_volonteers.html  info_volunteers.html  license_google_play_services.html  license_paypal_mobile_sdk.html  style.css
Application/src/main/res/values/: Theme.Htf2014.ActionBar.xml  Theme.Htf2014.Widgets.xml  Theme.Htf2014.xml  attributes.xml  colors.xml  dimens.xml  notification_styles.xml  preference_keys.xml  string_activity_map.xml  strings.xml  strings_activity_alarm_manager.xml  strings_activity_artist_details.xml  strings_activity_donate.xml  strings_activity_favorites_artists_manager.xml  strings_activity_infos.xml  strings_activity_main.xml  strings_activity_settings.xml  strings_fragment_time_to_picker.xml  strings_service_media_player_service.xml  styles.xml
Application/src/main/res/values-fr/: strings.xml  strings_activity_alarm_manager.xml  strings_activity_artist_details.xml  strings_activity_donate.xml  strings_activity_favorites_artists_manager.xml  strings_activity_infos.xml  strings_activity_main.xml  strings_activity_map.xml  strings_activity_settings.xml  strings_fragment_time_to_picker.xml  strings_service_media_player_service.xml
Application/src/main/res/values-hdpi/: dimen.xml
Application/src/main/res/values-ldpi/: dimen.xml
Application/src/main/res/values-mdpi/: dimen.xml
Application/src/main/res/values-v11/: Theme.Htf2014.Widgets.xml  Theme.Htf2014.xml
Application/src/main/res/values-v14/: Theme.Htf2014.ActionBar.xml
Application/src/main/res/values-v9/: Theme.Htf2014.xml
Application/src/main/res/values-xhdpi/: dimen.xml
Application/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_other.xml
assets/: database.sql  schema.txt  (+1 more)
(+138 files in other folders)
