<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2013 Yohann Bianchi

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
    or see <http://www.gnu.org/licenses/>.
-->

<!-- FIXME: Adapt this layout to the new UI -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
		>

	<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/title_activity_map"
			android:id="@+id/button_map"
			android:onClick="handler_mapButton"
			android:src="@drawable/button_map_selector"
			android:background="#00FFFFFF"
			android:layout_marginBottom="40dp"
			android:layout_alignParentEnd="false"
			android:contentDescription="@string/title_activity_map"
			android:layout_alignParentBottom="true"
			android:layout_alignLeft="@+id/title" />

	<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/title_activity_line_up"
			android:id="@+id/button_lineup"
			android:onClick="handler_lineupButton"
			android:src="@drawable/button_lineup_selector"
			android:background="#00FFFFFF"
			android:contentDescription="@string/title_activity_line_up"
			android:layout_alignTop="@+id/button_map"
			android:layout_alignRight="@+id/title" />


	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="150dp"
			android:id="@+id/title"
			android:src="@drawable/title"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" />
</RelativeLayout>
