<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2013 Yohann Bianchi

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
    or see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:baselineAligned="false">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1"
			android:padding="10dp">

		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1">

			<ImageView
					android:layout_width="160px"
					android:layout_height="160px"
					android:id="@+id/artist_photo"
					android:background="@drawable/yellow_border"
					android:padding="2dp"
					android:scaleType="centerCrop"
					android:layout_gravity="center"
					android:layout_alignParentLeft="true"
					android:layout_alignParentTop="true"
					/>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center_vertical"
					android:layout_below="@+id/artist_photo"
					android:layout_alignParentLeft="true"
					android:layout_marginTop="10dp">

				<com.zion.htf.widget.TintImageButton
						android:id="@+id/facebook"
						android:src="@drawable/social_facebook"
						android:onClick="onClick"
						android:layout_margin="5dp"
						style="@style/imageButtons" />

				<com.zion.htf.widget.TintImageButton
						android:id="@+id/soundcloud"
						android:src="@drawable/social_soundcloud"
						android:onClick="onClick"
						android:layout_margin="5dp"
						style="@style/imageButtons" />

				<com.zion.htf.widget.TintImageButton
						android:id="@+id/website"
						android:src="@drawable/social_www"
						android:onClick="onClick"
						android:layout_margin="5dp"
						style="@style/imageButtons" />

			</LinearLayout>

			<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="10dp"
					android:layout_alignParentTop="false"
					android:layout_toRightOf="@+id/artist_photo"
					android:layout_alignTop="@+id/artist_photo"
					android:layout_marginLeft="10dp">

				<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/artist_name"
						android:textColor="@color/brand_orange"
						android:layout_alignParentLeft="true"
						/>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:id="@+id/label"
						android:textColor="@color/brand_yellow"
						android:layout_below="@+id/artist_name"
						android:layout_alignParentLeft="true"/>

			</RelativeLayout>
		</RelativeLayout>

	</LinearLayout>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scrollView"
			android:layout_margin="5dp"
			android:padding="5dp"
			android:layout_weight="1">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/bio"
				android:textColor="@color/brand_yellow"/>
	</ScrollView>
</LinearLayout>
