<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2013 Yohann Bianchi

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
    or see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="4"
			android:padding="10dp">
		<ImageView
				android:layout_width="160px"
				android:layout_height="160px"
				android:id="@+id/artist_photo"
				android:padding="2dp"
				android:background="@drawable/yellow_border"
				android:scaleType="centerCrop"/>

		<TextView
				android:layout_width="fill_parent"
				android:layout_height="160px"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/artist_name"
				android:textColor="@color/brand_orange"
				android:gravity="center|center_horizontal"
				/>

	</LinearLayout>

	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/label"
				android:textColor="@color/brand_yellow"
				android:layout_alignParentLeft="true"
				android:text="UK / Damaru Records, Free radical records"
				android:layout_toLeftOf="@+id/facebook"
				android:layout_alignTop="@+id/facebook"/>

		<com.zion.htf.widget.TintImageButton
				android:id="@+id/facebook"
				android:src="@drawable/social_facebook"
				android:onClick="onClick"
				style="@style/imageButtons"
				android:layout_gravity="center_vertical"
				android:layout_alignTop="@+id/soundcloud"
				android:layout_toLeftOf="@+id/soundcloud"/>

		<com.zion.htf.widget.TintImageButton
				android:id="@+id/soundcloud"
				android:src="@drawable/social_soundcloud"
				android:onClick="onClick"
				style="@style/imageButtons"
				android:layout_gravity="center_vertical"
				android:layout_alignTop="@+id/website"
				android:layout_toLeftOf="@+id/website"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

		<com.zion.htf.widget.TintImageButton
				android:id="@+id/website"
				android:src="@drawable/social_www"
				android:onClick="onClick"
				style="@style/imageButtons"
				android:layout_gravity="center_vertical"
				android:layout_alignParentLeft="false"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				/>

	</RelativeLayout>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/scrollView"
			android:layout_margin="10dp"
			android:layout_weight="80">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/bio"
				android:textColor="@color/brand_yellow"/>
	</ScrollView>
</LinearLayout>
