<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon"
            android:layout_marginBottom="5dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Artist name"
            android:id="@+id/artist_name"
            android:layout_toRightOf="@+id/photo"
            android:layout_alignTop="@+id/photo"
            android:textSize="20dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_toLeftOf="@+id/set_type"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Genre"
            android:id="@+id/genre"
            android:layout_alignBottom="@+id/photo"
            android:layout_toRightOf="@+id/photo"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_toLeftOf="@+id/set_type"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:text="22:30"
            android:id="@+id/start_hour"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical"
            android:singleLine="true"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:text="00:15"
            android:id="@+id/end_hour"
            android:layout_below="@+id/start_hour"
            android:layout_alignLeft="@+id/start_hour"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical"
            android:singleLine="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_type"
            android:src="@drawable/ic_launcher"
            android:layout_alignBottom="@+id/end_hour"
            android:layout_toLeftOf="@+id/start_hour"
            android:layout_alignParentTop="true"/>

</RelativeLayout>