<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2013 Yohann Bianchi

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
    or see <http://www.gnu.org/licenses/>.
-->

<!--
	RENDERING PROBLEMS

	4 buttons in the LinearLayout having id "smallButtons" aren't displayed
	in the editor. They are when running the app. Not sure what causes this.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    android:background="@drawable/background"
    android:clickable="false">

	<ImageView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/title"
			android:src="@drawable/title"
			android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:layout_above="@+id/small_buttons"
        android:layout_centerInParent="true" />

	<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/small_buttons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_above="@+id/row1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
        android:importantForAccessibility="noHideDescendants"
        android:padding="10dp">

		<com.zion.htf.widget.TintImageButton
				style="@style/smallButtons"
				android:id="@+id/button_facebook"
				android:src="@drawable/button_facebook"
				android:layout_below="@drawable/title"
				android:layout_alignLeft="@drawable/title"
				android:onClick="onButtonClicked"/>

		<com.zion.htf.widget.TintImageButton
				android:id="@+id/button_soundcloud"
				android:src="@drawable/button_soundcloud"
				android:layout_below="@drawable/title"
				android:layout_alignLeft="@drawable/title"
				style="@style/smallButtons"
				android:onClick="onButtonClicked"/>

		<com.zion.htf.widget.TintImageButton
				android:id="@+id/button_youtube"
				android:src="@drawable/button_youtube"
				style="@style/smallButtons"
				android:layout_below="@drawable/title"
				android:layout_alignLeft="@drawable/title"
				android:onClick="onButtonClicked"/>

		<com.zion.htf.widget.TintImageButton
				android:id="@+id/button_hadra"
				android:src="@drawable/button_hadra"
				style="@style/smallButtons"
				android:layout_below="@drawable/title"
				android:layout_alignLeft="@drawable/title"
				android:onClick="onButtonClicked"/>

		<com.zion.htf.widget.TintImageButton
				android:id="@+id/button_music"
				android:src="@drawable/button_music"
				style="@style/smallButtons"
				android:layout_below="@drawable/title"
				android:layout_alignLeft="@drawable/title"
				android:onClick="onButtonClicked"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:id="@+id/row1"
        android:layout_above="@+id/row2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:importantForAccessibility="noHideDescendants">

		<ImageButton
			style="@style/bigButtons"
			android:id="@+id/button_lineup"
			android:onClick="onButtonClicked"
			android:src="@drawable/button_lineup_selector"
            android:layout_width="wrap_content" />

		<ImageButton
			style="@style/bigButtons"
			android:id="@+id/button_tickets"
			android:src="@drawable/button_tickets_selector"
			android:layout_toRightOf="@id/button_lineup"				android:onClick="onButtonClicked" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:id="@+id/row2"
        android:layout_above="@+id/include"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="noHideDescendants">

		<ImageButton
				style="@style/bigButtons"
				android:id="@+id/button_map"
				android:onClick="onButtonClicked"
				android:src="@drawable/button_map_selector"
				android:layout_below="@id/button_lineup" />

		<ImageButton
				style="@style/bigButtons"
				android:id="@+id/button_infos"
				android:src="@drawable/button_infos_selector"
				android:layout_below="@id/button_tickets"
				android:layout_toRightOf="@id/button_map"
				android:onClick="onButtonClicked" />

	</LinearLayout>
	<include layout="@layout/fragment_now_on_stage"
        android:id="@+id/include" />
</RelativeLayout>
