<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2013 Yohann Bianchi

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
    or see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.DonateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/donation_text"
        android:id="@+id/donationText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/amountGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="1"
            android:id="@+id/amount"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:textColor="@color/brand_yellow" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/currencySpinner"
            android:layout_gravity="left|center_vertical" />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progress="80"
        android:secondaryProgress="980"
        android:max="980"
        android:layout_below="@+id/amountGroup"
        android:layout_alignLeft="@+id/donationText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donate_button"
        android:onClick="onDonatePressed"
        android:background="@drawable/button_paypal"
        android:singleLine="false"
        android:textColor="#000"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/action_donate"/>
</RelativeLayout>
