<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="3"
        android:id="@+id/numberBox"
        android:layout_gravity="center_vertical"
        android:enabled="true"
        android:focusable="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unitSpinner"
        android:layout_gravity="center_vertical"
        android:entries="@array/time_units"
        android:layout_toRightOf="@id/numberBox"/>
</RelativeLayout>
