<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~     Copyright 2013-2014 Yohann Bianchi
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along
  ~     with this program; if not, write to the Free Software Foundation, Inc.,
  ~     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
  ~     or see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/active_list_item">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/artist_photo"
        tools:src="@drawable/ph_adn_smith"
        android:scaleType="centerCrop" />

    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/label"
	    android:singleLine="true"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:clickable="false"
	    android:layout_gravity="center_vertical"
	    android:layout_centerVertical="true"
        android:layout_toRightOf="@id/artist_photo"
        android:paddingLeft="10dp"
	    tools:text="ADN Smith" />
</RelativeLayout>
