<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_getDirections"
          android:title="@string/action_directions"
          android:orderInCategory="1"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_legalNotices"
          android:title="@string/action_legalNotices"
          android:orderInCategory="1"
          android:showAsAction="never" />
</menu>
